{
  "name": "backend",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000B\u0000a\u0000c\u0000k\u0000e\u0000n\u0000d\u0000 \u0000-\u0000 \u0000L\u0000o\u0000L\u0000P\u0000r\u0000o\u0000C\u0000o\u0000a\u0000c\u0000h\u0000i\u0000n\u0000g\u0000 \u0000A\u0000P\u0000I\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
