<!doctype html>
<html lang="en" data-beasties-container>
<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rajdhani/v16/LDI2apCSOBg7S-QT7pbYF_Oqeef2kg.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rajdhani/v16/LDI2apCSOBg7S-QT7pbYF_Oleef2kg.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rajdhani/v16/LDI2apCSOBg7S-QT7pbYF_Oreec.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--main-color:#00bfff;--hover-color:#00ffff;--bg-dark:#0e0e0e;--bg-light:#1a1a1a;--text-light:#f0f0f0;--card-bg:#1a1a1a;--radius:1rem}body{margin:0;padding:0;min-height:100vh;font-family:Rajdhani,sans-serif;background-color:var(--bg-dark);background-image:repeating-linear-gradient(45deg,rgba(0,191,255,.05),rgba(0,191,255,.05) 1px,transparent 1px,transparent 20px);animation:patternSlide 20s linear infinite;color:var(--text-light);overflow-x:hidden}@keyframes patternSlide{0%{background-position:0 0}to{background-position:100px 100px}}</style><link rel="stylesheet" href="styles-SFROF746.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-SFROF746.css"></noscript></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-WN26JX3Y.js" type="module"></script></body>
</html>
